[33mcommit d253bf2ad4ddcf72e2c106208db53a89ed25e0db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: agguro <aguasguerreiroroberto@gmail.com>
Date:   Tue Jul 14 10:36:58 2026 +0200

    update usage

[33mcommit 659d3d53f5004a54bc142064f8688795375be7f6[m
Author: agguro <aguasguerreiroroberto@gmail.com>
Date:   Tue Jul 14 10:36:03 2026 +0200

    document ticker-gbm.ptx

[33mcommit ce2004fba2ea13727bbf50b07265d7fe431cbd3e[m
Author: agguro <info@agguro.be>
Date:   Fri Jun 12 16:05:08 2026 +0200

    updte auto build Makefiles

[33mcommit 303756068e758ece2b5a80d5c81a1753b3902f66[m
Author: agguro <info@agguro.be>
Date:   Fri Jun 12 12:15:05 2026 +0200

    update Makefile for .sass file generation

[33mcommit bfdd7fc76c57bbfe206eaa0ea9a0aef1ce6688d7[m
Author: agguro <info@agguro.be>
Date:   Fri Jun 12 11:24:16 2026 +0200

    update Makefile to contionious and indepent build

[33mcommit f68d4eb7b8b0576f5b37ebae3e3fb7fc106b81cf[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m
Author: agguro <info@agguro.be>
Date:   Thu Jun 11 13:30:18 2026 +0200

    Refactor build system: centralized lock-step multi-arch Makefiles and robust test pipeline

[33mcommit 90515f11e598ac173f50eb72087fb6328bd4f0c7[m
Author: agguro <info@agguro.be>
Date:   Thu Jun 11 13:28:43 2026 +0200

    update .gitignore

[33mcommit 18fb6baa40f6b332b45afff89660391a93c3c3b8[m
Author: agguro <info@agguro.be>
Date:   Sun Jun 7 22:28:23 2026 +0200

    feat(multiarch): successfully merge fetch-ticker tool and V4.3 build system into main

[33mcommit 285c8beed92d19da3a93dd431c1075afbd52fddb[m
Author: agguro <info@agguro.be>
Date:   Sun Jun 7 22:23:11 2026 +0200

    feat(multiarch): integrate standalone fetch-ticker CPU tool with universal dynamic V4.3 Makefile

[33mcommit f071939bbb3616a5438e9ccd575cfe2e10978ad6[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: agguro <info@agguro.be>
Date:   Wed Jun 3 12:06:55 2026 +0200

    Initial production commit
